.Modal-header .Avatar {
    margin-right: 15px;
}

#eventdescription p {
    font-size: 1rem;
    font-weight: bold;
}

@media (max-width: 767px){
    .fc-toolbar-chunk {
        margin: 10px 5px 0px 0px;
        display: flex;
   }
}
@media (max-width: 400px){
    .fc-toolbar-chunk {
        transform: scale(0.7);
   }
}
@media (max-width: 399px){
    .fc-toolbar-chunk {
        display: grid;
   }
    .fc-prev-button.fc-button.fc-button-primary,
    .fc-next-button.fc-button.fc-button-primary {
        margin-top: 10px;
   }
}

.EditEventsModal {
    .Composer {
        margin: 0;

        [class^="ComposerBody-"][class$="Wrapper"],
        textarea {
            height: 100% !important;
            resize: none;
        }
    }
    .TextEditor {
        background: var(--body-bg);
        padding: 10px;
        padding-bottom: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .TextEditor-editorContainer {
        flex-grow: 1;
    }

    .TextEditor-controls {
        margin: 0;
        padding-left: 0;
        padding-right: 0;

        .item-submit {
            display: none;
        }
    }
}